GEMINI_API_KEY = AIzaSyBtnx0_4toudzPpW9BXrPuylbKBG3oANu8
VITE_WEATHER_API_KEY=23f63399054deda658603b1199e51a48
VITE_SUPABASE_URL=https://llmrmokanfdilgbmjjhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbXJtb2thbmZkaWxnYm1qamhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzk5NzUsImV4cCI6MjA3OTkxNTk3NX0.HNLFiwP74toQTOnkZ0hoKaprSLZq1Fm4GMkbylLX-6I